In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df1 = pd.read_csv('../data/genes.txt', sep='\t')

In [8]:
df2 = pd.read_csv('../data/peakInfo.txt', sep='\t')
df2.head()

,PeakClass,SpecID,PeakTick,PeakMass,SN,MinTick,MaxTick,MinMass,MaxMass,NumSpec,MinSN,MaxSN,MeanSN
0,1,18,3522,964.63,66.20,3522,3526,964.63,967.05,17,40.83,69.93,53.965882
1,1,17,3522,964.63,64.70,3522,3526,964.63,967.05,17,40.83,69.93,53.965882
2,1,10,3523,965.23,69.93,3522,3526,964.63,967.05,17,40.83,69.93,53.965882
3,1,20,3523,965.23,69.39,3522,3526,964.63,967.05,17,40.83,69.93,53.965882
4,1,5,3523,965.23,57.67,3522,3526,964.63,967.05,17,40.83,69.93,53.965882

In [24]:
df3 = pd.read_csv('../data/MicrobiomeOTUtaxonomy.csv')
df3.head()

,#OTU ID,Kingdom,Phylum,Class,Order,Family,Genus,Unnamed: 7,Unnamed: 8
0,OTU0\t,Bacteria,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,OTU1\t,Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,NaN,NaN,NaN
2,OTU2\t,Bacteria,Firmicutes,Bacilli,Lactobacillales,Enterococcaceae,Enterococcus,NaN,NaN
3,OTU3\t,Bacteria,Bacteroidetes,Bacteroidetes,Bacteroidales,Porphyromonadaceae,Parabacteroides,NaN,NaN
4,OTU4\t,Bacteria,Bacteroidetes,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df3.columns

Index(['#OTU ID\t', 'Kingdom', 'Phylum', 'Class', 'Order', 'Family', 'Genus',
       'Unnamed: 7', 'Unnamed: 8'],
      dtype='object')

Strip the trailing TAB from the first column, also in the column header

In [26]:
df3.columns = df3.columns.str.strip("\t")
df3["#OTU ID"] = df3["#OTU ID"].str.rstrip("\t")
df3.head()

,#OTU ID,Kingdom,Phylum,Class,Order,Family,Genus,Unnamed: 7,Unnamed: 8
0,OTU0,Bacteria,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,OTU1,Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,NaN,NaN,NaN
2,OTU2,Bacteria,Firmicutes,Bacilli,Lactobacillales,Enterococcaceae,Enterococcus,NaN,NaN
3,OTU3,Bacteria,Bacteroidetes,Bacteroidetes,Bacteroidales,Porphyromonadaceae,Parabacteroides,NaN,NaN
4,OTU4,Bacteria,Bacteroidetes,NaN,NaN,NaN,NaN,NaN,NaN

Remove the last two columns. They are empty

In [28]:
del df3['Unnamed: 7']
df3.drop('Unnamed: 8', axis=1, inplace=True)
df3.head()

,#OTU ID,Kingdom,Phylum,Class,Order,Family,Genus
0,OTU0,Bacteria,NaN,NaN,NaN,NaN,NaN
1,OTU1,Bacteria,Firmicutes,Clostridia,Clostridiales,Ruminococcaceae,NaN
2,OTU2,Bacteria,Firmicutes,Bacilli,Lactobacillales,Enterococcaceae,Enterococcus
3,OTU3,Bacteria,Bacteroidetes,Bacteroidetes,Bacteroidales,Porphyromonadaceae,Parabacteroides
4,OTU4,Bacteria,Bacteroidetes,NaN,NaN,NaN,NaN

In [20]:
df4 = pd.read_csv('../data/Evidence-Homo_sapiens_Regulation_Evidence_ENSR00000060894.csv')
df4.head()

  Cell type  Evidence type Feature name              Location  Source
0      A549  DNase1 & TFBS       DNase1  13:32315692-32316237  ENCODE
1      A549   Hists & Pols      H3K4me3  13:32314785-32316918  ENCODE
2      A549   Hists & Pols      H3K4me1  13:32314880-32315360  ENCODE
3      A549   Hists & Pols      H3K4me1  13:32316300-32316900  ENCODE
4      A549   Hists & Pols      H3K4me1  13:32317000-32317240  ENCODE

In [23]:
df5 = pd.read_csv('../data/Spellman.csv', index_col=0)
print(df5.columns)
df5.head()

Index(['40', '50', '60', '70', '80', '90', '100', '110', '120', '130', '140',
       '150', '160', '170', '180', '190', '200', '210', '220', '230', '240',
       '250', '260'],
      dtype='object')

,40,50,60,70,80,90,100,110,120,130,...,170,180,190,200,210,220,230,240,250,260
time,,,,,,,,,,,,,,,,,,,,,
YAL001C,-0.070,-0.23,-0.100,0.03,-0.04,-0.12,-0.28,-0.44,-0.09,0.12,...,0.59,0.34,-0.28,-0.09,-0.44,0.31,0.03,0.57,0.00,0.010
YAL014C,0.215,0.09,0.025,-0.04,-0.04,-0.02,-0.51,-0.08,0.00,0.46,...,-0.30,-0.38,0.07,-0.04,0.13,-0.06,-0.26,-0.10,0.27,0.235
YAL016W,0.150,0.15,0.220,0.29,-0.10,0.15,-0.73,0.19,-0.15,0.29,...,0.12,-0.17,0.11,-0.15,0.03,-0.26,-0.34,-0.34,0.25,0.190
YAL020C,-0.350,-0.28,-0.215,-0.15,0.16,-0.12,0.26,0.00,0.13,-0.20,...,0.07,0.61,-0.20,0.49,-0.43,0.80,-0.47,1.01,-0.36,-0.405
YAL022C,-0.415,-0.59,-0.580,-0.57,-0.09,-0.34,0.49,0.32,1.15,0.20,...,-0.48,-0.40,-0.59,0.54,-0.09,1.03,0.08,0.57,-0.26,-0.310

In [29]:
df6 = pd.read_csv('../data/kuererqcPeaksDefault.csv')
df6.head()

,Spectrum Tag,Spectrum#,Peak#,Intensity,Substance.Mass,Signal/Noise,MZ,MZArea,MZResolution,MZWidthAtHH
0,W924A-QC NAF,1,1,42.985520,4070.767658,43.102095,4071.774934,656.330526,349.882424,11.637552
1,W924A-QC NAF,1,2,15.286236,4203.107574,15.830504,4204.114850,389.215641,274.219880,15.331182
2,W924A-QC NAF,1,3,5.994020,5159.249115,7.994052,5160.256391,129.746427,214.028077,24.110184
3,W924A-QC NAF,1,4,2.458047,7534.229768,8.585557,7535.237045,131.583387,35.869196,210.075438
4,W924A-QC NAF,1,5,0.793117,13679.509883,14.219609,13680.517159,255.481347,87.503297,156.342876

In [39]:
df7 = pd.read_csv('../data/transcripts-Summary-Homo_sapiens_Gene_Summary_ENSG00000139618.csv')
df7.head()

,Name,Transcript ID,bp,Protein,Translation ID,Biotype,CCDS,UniProt,RefSeq,Flags
0,BRCA2-001,ENST00000380152.7,11986,3418aa,ENSP00000369497,Protein coding,CCDS9344,P51587,-,TSL:5GENCODE basicAPPRIS P1
1,BRCA2-201,ENST00000544455.5,10984,3418aa,ENSP00000439902,Protein coding,CCDS9344,P51587,NM_000059 NP_000050,TSL:1GENCODE basicAPPRIS P1
2,BRCA2-002,ENST00000470094.1,842,186aa,ENSP00000434898,Nonsense mediated decay,-,H0YE37,-,CDS 5' incompleteTSL:5
3,BRCA2-005,ENST00000528762.1,495,64aa,ENSP00000433168,Nonsense mediated decay,-,H0YD86,-,CDS 5' incompleteTSL:4
4,BRCA2-004,ENST00000614259.1,7950,No protein,-,Processed transcript,-,-,-,TSL:2

In [31]:
df8 = pd.read_csv('../data/Microbiome.csv')
df8.head()

,OTU0,OTU1,OTU2,OTU3,OTU4,OTU5,OTU6,OTU7,OTU8,OTU9,...,OTU6686,OTU6687,OTU6688,OTU6689,OTU6690,OTU6691,OTU6692,OTU6693,OTU6694,OTU6695
0,1.558520e-11,4.724120e-11,1.225880e-11,4.515660e-11,2.718290e-11,2.706710e-11,3.306490e-11,5.078730e-11,1.845710e-11,0.002566,...,6.661360e-11,3.021640e-11,4.415210e-11,7.311330e-11,7.772160e-11,4.333640e-11,5.437370e-11,8.723940e-11,2.713500e-11,4.966000e-11
1,2.359220e-11,9.533200e-11,3.330680e-11,2.669130e-11,2.019270e-11,2.505580e-11,6.753770e-11,9.076440e-11,8.707380e-11,0.000252,...,3.255580e-12,5.385290e-11,4.725960e-11,2.600370e-11,4.242660e-11,6.546480e-11,4.848670e-11,8.377660e-11,3.498560e-11,7.617720e-11
2,6.771010e-11,3.682960e-11,8.018540e-11,5.488950e-11,1.341180e-11,5.115210e-11,5.806820e-11,6.466670e-11,1.447080e-11,0.002336,...,7.231020e-11,6.298250e-12,7.062920e-11,8.313000e-11,3.307660e-11,7.383310e-11,4.448790e-11,9.645520e-12,7.880280e-11,3.992640e-11
3,5.520270e-11,9.890760e-11,4.581380e-11,3.539770e-11,2.092110e-11,6.255510e-11,9.341670e-11,5.372400e-11,6.280840e-11,0.000741,...,9.095820e-11,2.935560e-11,9.996590e-11,9.821790e-11,8.541320e-11,9.727770e-11,2.959570e-11,8.581660e-13,5.876120e-11,5.506230e-11
4,5.238120e-11,6.340330e-11,2.354280e-11,7.469650e-11,2.489830e-11,4.048870e-13,3.337430e-11,8.499950e-12,4.558400e-11,0.000493,...,1.504300e-11,4.900990e-11,8.106680e-12,4.669770e-11,8.265580e-11,4.631170e-11,1.600100e-11,5.546980e-11,7.840300e-11,8.564610e-11

In [38]:
import re
df9 = {}
with open('../data/MicrobiomeMetadataDictionary.csv') as file:
    righe = file.readlines()

for riga in righe:
    m = re.search("(.+),$", riga)
    if m:
        tabella = {}
        df9[m.group(1)] = tabella
    m = re.search("(.+),(.+)$", riga)
    if m:
        tabella[m.group(1)] = m.group(2)
    m = re.search("^,$", riga)

df9

{'CollectionMet': {'0': 'Contents', '1': 'Scraping'},
 'Diet': {'0': 'LFPP',
  '1': 'Western',
  '2': 'CARBR',
  '3': 'FATR',
  '4': 'Suckling',
  '5': 'Human'},
 'Donor': {'0': 'HMouseLFPP',
  '1': 'CONVR',
  '2': 'Human',
  '3': 'Fresh',
  '4': 'Frozen',
  '5': 'HMouseWestern',
  '6': 'CONVD'},
 'Sex': {'0': 'Male', '1': 'Female'},
 'Source': {'0': 'Cecum1',
  '1': 'Cecum2',
  '10': 'SI9',
  '11': 'Stomach',
  '12': 'Cecum',
  '2': 'Colon1',
  '3': 'Colon2',
  '4': 'Feces',
  '5': 'SI1',
  '6': 'SI13',
  '7': 'SI15',
  '8': 'SI2',
  '9': 'SI5'}}