In [1]:
import numpy as np
import pandas as pd

In [2]:
df2 = pd.read_csv('../data/peakInfo.txt', sep='\t')
df2.head()

,PeakClass,SpecID,PeakTick,PeakMass,SN,MinTick,MaxTick,MinMass,MaxMass,NumSpec,MinSN,MaxSN,MeanSN
0,1,18,3522,964.63,66.20,3522,3526,964.63,967.05,17,40.83,69.93,53.965882
1,1,17,3522,964.63,64.70,3522,3526,964.63,967.05,17,40.83,69.93,53.965882
2,1,10,3523,965.23,69.93,3522,3526,964.63,967.05,17,40.83,69.93,53.965882
3,1,20,3523,965.23,69.39,3522,3526,964.63,967.05,17,40.83,69.93,53.965882
4,1,5,3523,965.23,57.67,3522,3526,964.63,967.05,17,40.83,69.93,53.965882

In [4]:
type(df2.groupby('SpecID')['SN'].max())

pandas.core.series.Series

In [6]:
s1 = df2.groupby('SpecID')['SN'].max()
s2 = df2.groupby('SpecID')['SN'].min()

In [16]:
pd.concat([s1, s2], axis=1)

           max   min
SpecID
1       296.54  2.19
2       362.94  2.31
3       341.23  2.57
4       203.06  2.09
5       498.28  2.06
6       511.25  2.20
7       266.38  2.39
8       287.44  2.34
9       165.72  2.34
10      421.74  2.16
11      367.94  2.05
12      339.79  2.40
13      142.58  2.04
14      235.86  2.14
15      200.59  2.14
16      315.00  2.15
17      193.67  2.03
18      115.28  2.27
19      142.61  2.10
20      246.78  2.01
21      329.69  2.03
22      315.40  2.06
23      207.24  2.56
24      194.94  2.29